# logging.level.com.devduffy=DEBUG

# Mysql Database Setup
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gnomedepot
spring.datasource.username=root
spring.datasource.password=penny
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Tomcat configuration
# server.servlet.contextPath=/
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.enabled=true
# server.servlet.encoding.force=true

#logging
logging.level.root=INFO
logging.level.com.devduffy.gnomedepot=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} : %-5level : %logger{36} : %msg%n
